{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@monorepo-tools/tax-simulation/page-simulation/feature": [
        "libs/tax-simulation/page-simulation/feature/src/index.ts"
      ],
      "@monorepo-tools/tax-simulation/page-simulation/feature-shell": [
        "libs/tax-simulation/page-simulation/feature-shell/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
