{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@monorepo-tools/shared/exchange-rate/data-access": [
        "libs/shared/exchange-rate/data-access/src/index.ts"
      ],
      "@monorepo-tools/shared/exchange-rate/util": [
        "libs/shared/exchange-rate/util/src/index.ts"
      ],
      "@monorepo-tools/shared/helpers/util": [
        "libs/shared/helpers/util/src/index.ts"
      ],
      "@monorepo-tools/tax-simulation/feature-shell": [
        "libs/tax-simulation/feature-shell/src/index.ts"
      ],
      "@monorepo-tools/tax-simulation/page-simulation/data-access": [
        "libs/tax-simulation/page-simulation/data-access/src/index.ts"
      ],
      "@monorepo-tools/tax-simulation/page-simulation/feature": [
        "libs/tax-simulation/page-simulation/feature/src/index.ts"
      ],
      "@monorepo-tools/tax-simulation/page-simulation/util": [
        "libs/tax-simulation/page-simulation/util/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
